<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(26, 11, 3);
            color:antiquewhite;
        }
        .basic-fonts{
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: aquamarine;
        }
        .p2{
            color: rgb(229, 148, 187);
            font-style: italic;
        }
        .basic-fonts .p2{
            color: blue;
        }
        .google-fonts{
            font-family: "Sofia", sans-serif;
        }
        .my-google-fonts{
            font-family: "Edu AU VIC WA NT Arrows", cursive;
            font-optical-sizing: auto;
            font-style: normal;
        }
        .my-google-fonts .p2{
            font-size: 55px;
        }
    </style>
</head>
<body>
    <div>
        <div class="basic-fonts">
            <p class="p1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, obcaecati.
            </p>
            <p class="p2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque a eius aspernatur libero perferendis distinctio quis fugit, amet assumenda, dolor accusantium deleniti. Iure, vero fuga in temporibus minus repellat distinctio.
            </p>
        </div>

        <div class="google-fonts">
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, quae!</p>
            <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi reiciendis iure laboriosam quo. Ipsa voluptatum, molestiae debitis dolor doloribus accusamus pariatur numquam omnis ab obcaecati provident ipsum reiciendis cupiditate?</p>
        </div>

        <div class="my-google-fonts">
            <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, rerum dolor. Quibusdam blanditiis incidunt ut iste accusamus consectetur, ratione minima ullam est neque ex numquam voluptatum exercitationem nobis non cumque!</p>
            <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt quam, nam ducimus aliquam quod eos delectus, sapiente rerum fuga culpa eligendi? In laborum praesentium molestiae vero molestias aspernatur, ea sunt!</p>
        </div>
    </div>
</body>
</html>