<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover effect</title>
    <style>
        body{
            height: 80vh;
        }
        .container{
            background-color: aqua;
            height: auto;
            width: auto;

        }
        .button-container{
            height: 40px;
            width: 70px;
            padding: 5px;
            align-items: center;
            background-color: antiquewhite;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }
        button:hover{
            color: brown;
            background-color: aquamarine;
            border-radius: 10px;
        }
        body:hover{
            background-color: rgb(33, 192, 36);
        }
        .button-container::after

    </style>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <button> hover me </button>
        </div>
    </div>
</body>
</html>